(defcfg
  ;; For Linux
  input  (device-file "/dev/input/event4")
  output (uinput-sink "My KMonad output")
  fallthrough true
  allow-cmd false
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;;qwerty aliases
(defalias
  qwy (layer-switch qwerty) 
  cse (tap-hold-next 500 (around esc (layer-switch qwerty)) lctl) ;; caps swap escape, tab for escape and layer-switch back to default layer, hold for ctl.
  col (layer-switch colemak)
)
(deflayer colemak
  grv  @nv1 @nv2 XX   XX   XX   XX   XX   XX   XX   XX   XX   XX XX
  tab  q    @wc  f    d    p    j    u    l    @yc  ;    XX   XX XX    
  @cs2 a    r    s    t    g    h    n    e    i    o    @rs2 ret 
  lctl z    x    c    v    b    k    m    @,n  @.p  @/s  rctl 
  XX   lalt lmet           @nav           rctl XX   @qwy 
)
(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cse a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            ralt rmet @col 
)

;; todo ->
;; use top and home row modifiers
;; modifiers (shift, ctl, escape, return, super, alt) in colemak layer
;; modifiers to switch to different layers (symbols, numbers, system) in colemak layer
;; use space bar hold as extra modifier key in colemak layer, maybe as leader key in system layer
;; double tab behaviour especially for caps key


;;colemake aliases
(defalias 
  s1  (layer-toggle sym-1)		
  s2  (layer-toggle sym-2)
  n1  (layer-toggle num-1)

  sfl (layer-toggle shifted-left)
  sfn (tap-next-press esc lsft)
  cs2 (around @sfn @sfl) ;;caps swap shift, tab for escape, hold for shift.

  
  sfr (layer-toggle shifted-right)
  sfnr (tap-hold-next 400 bspc lsft :timeout-button bspc)
  rs2 (around @sfnr @sfr) ;;caps swap shift, tab for escape, hold for shift.

  css (tap-hold-next 400 esc lsft) ;; caps swap shift, tab for escape, hold for shift.
  rsf (tap-hold-next 400 bspc lsft :timeout-button bspc) ;; tab for backspace hold for lshift.

  wc  (tap-hold 250 w lctl) ;; tab for w hold for lctl.
  yc  (tap-hold 200 y lctl) ;; tab for y hold for lctl.
  fm  (tap-hold 250 f lmet) ;; tab for f hold for lmet.
  lm  (tap-hold 250 l lmet) ;; tab for l hold for lmet.
  
  ,n  (tap-hold-next 350 , @n1) ;; tab for n hold for number layer.
  /s  (tap-hold-next 350 / @s2) ;; tab for e hold for symbol layer.
  .p  (tap-hold-next 350 . @s1) ;; tab for i hold for punctuation layer.

  nav (tap-hold 200 spc (layer-toggle navigation)) ;; tab for space hold for nav layer.
  sp. #(. spc)
  sp, #(, spc)
  nv1 #(M-1)
  nv2 #(M-2)
  cbs C-bspc
)


(defalias)
(deflayer sym-1
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX
  XX   XX   `    \(  \)    [    j    u    l    y    XX   XX   XX  XX    
  @css '    "    {    }    ]    h    n    e    i    o    @rsf ret 
  XX   XX   XX   [    ]    XX   k    m    ,    .    /    XX 
  XX   XX   lmet           @nav           XX   XX   @qwy 
)

(defalias)
(deflayer sym-2
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX XX
  XX   XX   !    @    #    \\   j    u    l    y    XX   XX   XX XX    
  @css \_   $    %    ^	    |   h    n    e    i    o    @rsf ret  
  XX   XX   &    *    ~    XX   k    m    ,    .    /   XX
  XX   XX   XX             @nav           XX   XX   @qwy 
)

(defalias)
(deflayer num-1
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX XX
  XX   XX   1    2    3    +    j    u    l    y    XX   XX   XX XX    
  @css 0    4    5    6    =    h    n    e    i    lmet @rsf ret 
  XX   .    7    8    9    -    k    m    ,    .    /   XX 
  XX   XX   lmet           @nav           XX   XX   @qwy 
)

(defalias)
(deflayer navigation 
  XX   @nv1 @nv2 XX   XX   XX   XX   XX   1    2    XX   XX   XX XX
  XX   XX   lctl lmet XX   XX   XX   XX   pgup pgdn XX   XX   XX XX    
  @css XX   XX   `    XX   XX   left down up   rght tab  @cbs ret 
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX 
  XX   XX   lmet           @nav           XX   XX   @qwy 
)

(defalias)
(deflayer shifted-left
  _    _    _    _    _    _    _    _    _    _    _    _    _ _
  _    _    w    _    _    _    _    _    _    y    _    _    _ _    
  _    _    _    _    _    _    _    _    _    _    _    del  _ 
  _    _    _    _    _    _    _    _    <    >    ?    _ 
  _    _    _           @nav              _    _    _    
)


(defalias)
(deflayer shifted-right
  _    _    _    _    _    _    _    _    _    _    _    _    _ _
  _    _    w    _    _    _    _    _    _    y    _    _    _ _    
  _    _    _    _    _    _    _    _    _    _    _    _    _ 
  _    _    _    _    _    _    _    _    <    >    ?    _ 
  _    _    _           @nav              _    _    _    
)
