(defcfg
  ;; For Linux
  input  (device-file "/dev/input/event3")
  output (uinput-sink "My KMonad output")
  fallthrough true
  allow-cmd false
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)


(deflayer colemak
  grv  @nv1 @nv2 XX   XX   XX   XX   XX   XX   XX   XX   XX   XX XX
  tab  q    w    f    d    p    j    u    l    y    ;    XX   XX XX    
  @cs2 @nav r    s    t    g    h    n    e    i    o    @rs2 ret 
  lctl z    x    c    v    b    k    m    @,n  @.p  @/s  rctl 
  caps lalt lmet           @wc           ralt   XX   XX 
)


;;not in use
(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            ralt rmet @col 
)


;;colemake aliases
(defalias 

  ;; switch to colemak 
  ;; from qwerty layer
  col (layer-switch colemak)

  ;; switch to qwerty 
  ;; from colemak layer
  qwy (layer-switch qwerty)

  ;; layer toggles for 
  ;; symbols, numbers and 
  ;; punctuation
  s1  (layer-toggle sym-1)		
  s2  (layer-toggle sym-2)
  n1  (layer-toggle num-1)


  ;; caps lock button is escape
  ;; when pressed, shift when held.
  ;; it also enters the shifted-left
  ;; layer 
  sfl (layer-toggle shifted-left)
  sfn (tap-next-press esc lsft)
  cs2 (around @sfn @sfl) ;;caps swap shift, tab for escape, hold for shift.

  

  ;; the ' key is backspace
  ;; when pressed, shift
  ;; when held. it also 
  ;; enters the shifted-right
  ;; layer
  sfr (layer-toggle shifted-right)
  sfnr (tap-hold-next 400 bspc lsft :timeout-button bspc)
  rs2 (around @sfnr @sfr)

  ;; former versions of:
  ;; @rs2 and @cs2
  ;; no longer apply
  css (tap-hold-next 400 esc lsft) 
  rsf (tap-hold-next 400 bspc lsft :timeout-button bspc) 

  ;; the letters w and c
  ;; act as ctrl when held
  wc  (tap-hold 200 spc lctl) ;; tab for w hold for lctl.
  yc  (tap-hold 200 y lctl) ;; tab for y hold for lctl.

  ;; attempt at quality of
  ;; life improvements to  
  ;; using the ctrl keys
  ;; currently don't work
  ;; the only behaviour
  ;; required is to always
  ;; output a even when
  ;; pressing wa (right control)
  ;; the yc2 for left control
  ;; is not necessary 
  rcl (layer-toggle control-right-w)
  wc2 (around @wc @rcl) 
  lcl (layer-toggle control-left-y)
  yc2 (around @yc @lcl)
  wa  #(w a)

    
  ;; the letters f and l 
  ;; act as meta
  ;; no longer apply
  fm  (tap-hold 250 f lmet) ;; tab for f hold for lmet.
  lm  (tap-hold 250 l lmet) ;; tab for l hold for lmet.
  

  ;; the , . / keys 
  ;; go into layers 
  ;; when held
  ,n  (tap-hold-next 350 , @n1) 
  /s  (tap-hold-next 350 / @s2) 
  .p  (tap-hold-next 350 . @s1)


  ;; spc bar goes into
  ;; nav layer when held
  nav (tap-hold 200 a (layer-toggle navigation)) 


  ;; useful macros
  nv1 #(M-1)
  nv2 #(M-2)
  
  
  ;; useful macros.
  ;; no longer apply
  sp. #(. spc)
  sp, #(, spc)
  cbs C-bspc
)

;; -- Moded Layers -- ;;

(defalias)
(deflayer sym-1
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX
  XX   XX   `    \(  \)    [    j    u    l    y    XX   XX   XX  XX    
  @css '    "    {    }    ]    h    n    e    i    o    @rsf ret 
  XX   XX   XX   [    ]    XX   k    m    ,    .    /    XX 
  XX   XX   lmet           spc           XX   XX    XX  
)

(defalias)
(deflayer sym-2
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX XX
  XX   XX   !    @    #    \\   j    u    l    y    XX   XX   XX XX    
  @css \_   $    %    ^	    |   h    n    e    i    o    @rsf ret  
  XX   XX   &    *    ~    XX   k    m    ,    .    /    XX
  XX   XX   XX             spc           XX   XX    XX
)

(defalias)
(deflayer num-1
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX XX
  XX   XX   1    2    3    +    j    u    l    y    XX   XX   XX XX    
  @css 0    4    5    6    =    h    n    e    i    lmet @rsf ret 
  XX   .    7    8    9    -    k    m    ,    .    /   XX 
  XX   XX   lmet           spc           XX   XX    XX 
)

(defalias)
(deflayer navigation 
  XX   @nv1 @nv2 XX   XX   XX   XX   XX   1    2    XX   XX   XX XX
  XX   XX   XX   XX   XX   XX   XX   XX   pgup pgdn XX   XX   XX XX    
  XX   XX   lsft XX   lctl lmet left down up   rght del  bspc ret 
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX 
  XX   XX   lmet           _            XX   XX   XX 
)

(defalias)
(deflayer shifted-left
  _    _    _    _    _    _    _    _    _    _    _    _    _ _
  _    _    _    _    _    _    _    _    _    _    _    _    _ _    
  _    _    _    _    _    _    _    _    _    _    _    del  _ 
  _    _    _    _    _    _    _    _    <    >    ?    _ 
  _    _    _           spc              _    _    _    
)


(defalias)
(deflayer shifted-right
  _    _    _    _    _    _    _    _    _    _    _    _    _ _
  _    _    _    _    _    _    _    _    _    _    _    _    _ _    
  _    A    _    _    _    _    _    _    _    _    _    _    _ 
  _    _    _    _    _    _    _    _    <    >    ?    _ 
  _    _    _           spc              _    _    _    
)


(defalias)
(deflayer control-right-w
  _    _    _    _    _    _    _    _    _    _    _    _    _ _
  _    _    _    _    _    _    _    _    _    _    _    _    _ _    
  _    a    _    _    _    _    _    _    _    _    _    _    _ 
  _    _    _    _    _    _    _    _    _    _    _    _ 
  _    _    _           spc              _    _    _    

)

(defalias)
(deflayer control-left-y
  _    _    _    _    _    _    _    _    _    _    _    _    _ _
  _    _    _    _    _    _    _    _    _    _    _    _    _ _    
  _    _    _    _    _    _    _    _    _    _    _    _    _ 
  _    _    _    _    _    _    _    _    _    _    _    _ 
  _    _    _           spc              _    _    _    
)

