;; new config for redragon k50 keyboard 
 
(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-SONiX_Draconic-event-kbd")
  output (uinput-sink "My KMonad output"
	  "sleep 1 && setxkbmap -option compose:ralt")
	  cmp-seq ralt    ;; Set the compose key to `RightAlt'
	  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
	  key-seq-delay 5 ;; 5ms delay between each outputted key event

  fallthrough true
  allow-cmd false
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc        
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \           
  caps a    s    d    f    g    h    j    k    l    ;    '    ret              
  lsft z    x    c    v    b    n    m    ,    .    /    rsft       
  lctl lmet lalt           spc            ralt fn XX rctl       
)

;; og qwerty layout 
(deflayer base
  caps 1    2    3    4    5    6    7    8    9    0    vold volu up                 
  tab  q    @w   @e   r    t    y    u    @i   @o   p    left down rght                  
  esc  @a   @s   @d   @f   @g   @h   @j   @k   @l   ;    bspc ret    	          
  lsft z    x    c    @v   b    @n   m    ,    .    /    rsft 	      
  lctl lalt lmet           spc            lalt XX  XX    rctl                 
)


;; modded version of colemak layout
;; (deflayer base_modded
;;   caps 1    2    3    4    5    6    7    8    9    0    vold volu up                 
;;   tab  q    @w   @f   d    p    j    u    @l   @y   ;    left down rght                  
;;   esc  @a   @r   @s   @t   @g   @h   @n   @e   @i   o    bspc ret    	          
;;   lsft z    x    c    @v   b    @k   m    ,    .    /    rsft 	      
;;   lctl lalt lmet           spc            lalt XX  XX    rctl                 
;; )



;; MODS BEGIN 


(deflayer number_left 
  _    _    _    _    _    _    _    _    _    _    _    _    _ _             
  _    _    1    2    3    4    _    _    _    _    _    _    _ _            
  _    0    5    6    7    8    lmet rctl rsft lalt _    _    _             
  _    _    _    _    9    9    _    _    _    _    _    _                  
  _    _    _              _              _    _    _    _              
)                                                        
                                                          
(deflayer number_right                                   
  _    _    _    _    _    _    _    _    _    _    _    _    _ _
  _    _    _    _    _    _    _    _    -    +    _    _    _ _  
  _    @nav lalt lsft lctl lmet _    _   \_    =    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _         
  _    _    _              _              _    _    _    _      
)

(defalias

  num   (layer-toggle number_right)

  rnum  (layer-toggle number_left)

  e     (tap-hold-next-release 160 e @num )
  i     (tap-hold-next-release 160 i @rnum)

)

 
;; ===========================================================================
;; ============NAV=============
(deflayer nav_left 
  _    _    _    _    _    _    _    _    _    _    _    _    _ _    
  _    _    @pun @num _    _    _    _    @sdl @sdr _    _    _ _      
  _    _    lalt lsft lctl lmet left down up   rght del  _    _      
  _    _    _    _    @sym _    _    _    _    _    _    _          
  _    _    _              _              _    _    _    _ 
)

(deflayer nav_right
  _    _    _    _    _    _    _    _    _    _      _     _    _ _      
  _    _    @sta @ata _    _    _    _    @rnum @rpun _     _    _ _       
  _    _    _    _    _    _    lmet rctl rsft  lalt  _     _    _        
  _    _    _    _    _    _   @rsym _    _    _      _     _            
  _    _    _              _              _    _      _     _             
)

(defalias

 nav   (layer-toggle nav_left)
 rnav  (layer-toggle nav_right)

 s     (tap-hold-next-release 170 s @nav )
 ;     (tap-hold-next-release 170 ; @rnav)
 
 sdl   C-M-left
 sdr   C-M-rght
 
 ata   A-tab
 sta   S-A-tab

)

;; ============END NAV=============
;; ===========================================================================

;; ===========================================================================
;; ============SYMBOLS=================

(deflayer Symbols_left
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    !    @    _    _    _    _    _    _    _    _    _    _ 
  _    ~    #    $    %    _   lmet rctl  rsft lalt _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _            
)

(deflayer Symbols_right
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    @=>  _    _    _    _    _ 
  _    _    lalt lsft lctl lmet _    ^    &    *    _    _    _                                 
  _    _    _    _    _    _    _    _    _    _    _    _ 
  _    _    _              _              _    _    _    _         
)

(defalias

 => #(= >) 

 sym   (layer-toggle Symbols_right)
 rsym  (layer-toggle Symbols_left)

 v     (tap-hold-next-release 170 v @sym )
 n     (tap-hold-next-release 170 n @rsym)

)

;; ============END SYMBOLS============
;; ===========================================================================

;; ===========================================================================
;; ============PUNCTUATION============

(deflayer Punctuation_left 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _       
  _    _    }   \)    ]    _    _    _    _    _    _    _    _    _         
  _    _    {   \(    [    _    lmet rctl rsft lalt _    _    _           
  _    _    _    _    _    _    _    _    _    _    _    _          
  _    _    _              _              _    _    _    _              
)

(deflayer Punctuation_right 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    \    /    _    _    _    _ 
  _    _    lalt lsft lctl lmet _    "    '    `    |    _    _     
  _    _    _    _    _    _    _    _    _    _    _    _        
  _    _    _              _              _    _    _    _              
)

(defalias

 pun   (layer-toggle Punctuation_right)
 rpun  (layer-toggle Punctuation_left )

 w     (tap-hold-next-release 160 w @pun )
 o     (tap-hold-next-release 160 o @rpun)

)


;; ============END PUNCTUATION========
;; ===========================================================================



;; ===========================================================================
;; ============CONTROL=============

(deflayer control_left 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @pun @num _    _    _    _    i    o    p    _    _    _ 
  _    @nav lalt lsft _    lmet h    j    k    l    ;    _    _   
  _    _    _    _    @sym _    n    _    _    _    _    _ 
  _    _    _              _              _    _    _    _          
)

(deflayer control_right
  _    _    _    _    _    _    _    _    _    _      _     _    _    _
  _    _    w    e    _    _    _    _    @rnum @rpun _     _    _    _
  _    a    s    d    f    g    lmet _    rsft lalt   @rnav _    _   
  _    _    _    _    v    _   @rsym _    _    _     _      _         
  _    _    _              _              _    _     _      _          
)

(defalias

 f     (tap-hold-next-release 170 f (around lctl (layer-toggle control_left)))
 j     (tap-hold-next-release 170 j (around rctl (layer-toggle control_right )))

)


;; ============END CONTROL=============
;; ===========================================================================

;; ===========================================================================
;; ============SHIFT=============

(deflayer shift_left 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    w    e    _    _    _    _    i    o    _    _    _    _
  _    a    s    _    f    g    h    j    k    l    ;    _    _   
  _    _    _    _    v    _    n    _    _    _    _    _ 
  _    _    _              _              _    _    _    _           
)

(deflayer shift_right
  _    _    _    _    _    _    _    _    _    _      _     _    _    _
  _    _    w    e    _    _    _    _    @rnum @rpun _     _    _    _ 
  _    a    s    d    f    g    h    j    _    l      ;     _    _   
  _    _    _    _    v    _    n    _    _    _     _      _ 
  _    _    _              _              _    _     _      _           
)

(defalias

 d     (tap-hold-next-release 160 d (around lsft (layer-toggle shift_left)))
 k     (tap-hold-next-release 160 k (around rsft (layer-toggle shift_right)))

 spc_sft (tap-hold-next-release 160 spc lsft)
 
 sfe (tap-hold-next 200 esc lsft :timeout-button esc)
 sfb (tap-hold-next 200 bspc lsft :timeout-button bspc)


)

;; ============END SHIFT=============
;; ===========================================================================

;; ===========================================================================
;; ============META=============

(deflayer meta_left 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
  _    _    @pun @num _    _    _    _    i    o    _    _    _    _  
  _    @nav lalt lsft lctl _    h    j    k    l    ;    _    _   
  _    _    _    _    @sym _    n    _    _    @dot _    _
  _    _    _              _              _    _    _    _       
)

(deflayer meta_right
  _    _    _    _    _    _    _    _    _    _      _     _    _    _
  _    _    w    e    _    _    _    _    @rnum @rpun _     _    _    _ 
  _    a    s    d    f    g    _    rctl rsft lalt   @rnav _    _    
  _    _    _    _    v    _   @rsym _    _    _     _      _ 
  _    _    _              _              _    _     _      _         
)

(defalias

 g     (tap-hold-next-release 180 g (around lmet (layer-toggle meta_left)))
 h     (tap-hold-next-release 180 h (around lmet (layer-toggle meta_right)))
 dot   C-.

)

;; ============END META=============
;; ===========================================================================

;; ===========================================================================
;; ============ALT=============

(deflayer alt_left 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
  _    _    @pun @num _    _    _    _    i    o    _    _    _    _ 
  _    @nav _    lsft lctl lmet h    j    k    l    ;    _    _   
  _    _    _    _    @sym _    n    _    _    _    _    _ 
  _    _    _              _              _    _    _    _           
)

(deflayer alt_right
  f4   _    _    _    _    _    _    _    _    _      _     _    _    _
  _    q    w    e    r    _    _    _    @rnum @rpun _     _    _    _
  _    a    s    d    f    g    lmet rctl rsft  _     @rnav _    _  
  _    _    _    _    v    _   @rsym _    _    _     _      _
  _    _    _              _              _    _     _      _          
)

(defalias

 a     (tap-hold-next-release 180 a (around lalt (layer-toggle alt_left))) 
 l     (tap-hold-next-release 170 l (around lalt (layer-toggle alt_right )))
     

)


;; ============END ALT=============
;; ===========================================================================



;; MODS END   ===================================================================
   
