(defcfg
  ;; For Windows 
  input  (low-level-hook)
  output (send-event-sink)
  fallthrough false
  allow-cmd false
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc        ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \           del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                              kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft	      up                         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            lalt rmet rctl       left down right                 kp0  kp.             
)


;; ===================================BASE NO MODS============================================

;; (deflayer base
;; grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc        ins  home pgup  nlck kp/  kp*  kp-
;; tab  q    w    e    r    t    y    u    i    o    p    [    ]    \           del  end  pgdn  kp7  kp8  kp9  kp+
;; esc  a    s    d    f    g    h    j    k    l    ;    '    ret                              kp4  kp5  kp6
;; lsft z    x    c    v    b    n    m    ,    .    /    rsft	      up                         kp1  kp2  kp3  kprt
;; lctl lmet lalt           spc            lalt rmet rctl       left down right                 kp0  kp.             
;; )

;; ==================================================================================


;; ===================================BASE============================================

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    caps        ins  home pgup  nlck kp/  kp*  kp-
  tab  q    @w   @e   r    t    y    u    @i   @o   ;    [    ]    @gam        del  end  pgdn  kp7  kp8  kp9  kp+
  esc  @a   @s   @d   @f   @g   @h   @j   @k   @l   @p   bspc ret                              kp4  kp5  kp6
  lsft z    x    c    @v   b    @n   m    ,    .    /    rsft	      up                       kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            lalt rmet rctl       left down right                 kp0  kp.             
)

;; ==================================GAMING============================================

 (deflayer gaming
 grv  1    2    3    4    5    6    7    8    9    0    -    =    caps        ins  home pgup  nlck kp/  kp*  kp-
 tab  q    w    e    r    t    y    u    i    o    p    [    g    @bas        del  end  pgdn  kp7  kp8  kp9  kp+
 esc  a    s    d    f    g    h    j    k    l    ;    '    ret                              kp4  kp5  kp6
 lsft z    x    c    v    b    n    m    ,    .    /    rsft	      up                      kp1  kp2  kp3  kprt
 lctl lmet lalt           spc            lalt rmet rctl       left down right                 kp0  kp.             
 )
 (defalias gam (layer-switch gaming) bas (layer-switch base))
;; ==================================================================================

;; ==================================================================================

;; (deflayer empty
;; _    _    _    _    _    _    _    _    _    _    _    _    _    _      _    _    _     _    _    _    _
;; _    _    _    _    _    _    _    _    _    _    _    _    _    _      _    _    _     _    _    _    _
;; _    _    _    _    _    _    _    _    _    _    _    _    _   		           _    _    _    
;; _    _    _    _    _    _    _    _    _    _    _    _           _       		   _    _    _    _ 
;; _    _    _              _              _    _    _           _    _    _		   _    _          
;; )

;; ==================================================================================


;; MODS BEGIN ===================================================================

;; ==================================================================================
;; ============NUMBERS=============

(deflayer number_left 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _     _    _    _    _
  _    _    1    2    _    _    _    _    _    _    _    _    _    _         _    _    _     _    _    _    _ 
  _    0    3    4    5    _    rmet rctl rsft lalt _    _    _                              _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _         _                         _    _    _    _
  _    _    _              _              _    _    _         _    _    _                    _    _          
)

(deflayer number_right
  _    _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    -    +    _    _    _    _         _    _    _     _    _    _    _ 
  _    @nav lalt lsft lctl lmet _    6    7    8    9    _    _                              _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _         _                         _    _    _    _
  _    _    _              _              _    _    _         _    _    _                    _    _          
)

(defalias

  num   (layer-toggle number_right)
  rnum  (layer-toggle number_left)

  e     (tap-hold-next-release 200 e @num )
  i     (tap-hold-next-release 200 i @rnum)

)

;; ============END NUMBERS=============
;; ===========================================================================

;; ===========================================================================
;; ============SYMBOLS=================

(deflayer Symbols_left
  _    _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _     _    _    _    _
  _    _    !    @    _    _    _    _    _    _    _    _    _    _         _    _    _     _    _    _    _ 
  _    ~    #    $    %    _   rmet rctl  rsft lalt _    _    _                                _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _         _                         _    _    _    _
  _    _    _              _              _    _    _         _    _    _                    _    _          
)

(deflayer Symbols_right
  _    _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    @=>  ~    _    _    _    _         _    _    _     _    _    _    _ 
  _    _    lalt lsft lctl lmet _    ^    &    *    ~    _    _                              _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _         _                         _    _    _    _
  _    _    _              _              _    _    _         _    _    _                    _    _          
)

(defalias

 => #(= >) 

 sym   (layer-toggle Symbols_right)
 rsym  (layer-toggle Symbols_left)

 v     (tap-hold-next-release 200 v @sym )
 n     (tap-hold-next-release 200 n @rsym)

)

;; ============END SYMBOLS============
;; ===========================================================================

;; ===========================================================================
;; ============PUNCTUATION============

(deflayer Punctuation_left 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _     _    _    _    _
  _    _    [    ]    _    _    _    _    _    _    _    _    _    _         _    _    _     _    _    _    _ 
  _    \    {    }    '    _    rmet rctl rsft lalt _    _    _                              _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _         _                         _    _    _    _
  _    _    _              _              _    _    _         _    _    _                    _    _          
)

(deflayer Punctuation_right 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _   \_    =    _    _    _    _         _    _    _     _    _    _    _ 
  _    _    lalt lsft lctl lmet _    "   \(   \)    |    _    _                              _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _         _                         _    _    _    _
  _    _    _              _              _    _    _         _    _    _                    _    _          
)

(defalias

 pun   (layer-toggle Punctuation_right)
 rpun  (layer-toggle Punctuation_left )

 w     (tap-hold-next-release 200 w @pun )
 o     (tap-hold-next-release 200 o @rpun)
  
)


;; ============END PUNCTUATION========
;; ===========================================================================

;; ===========================================================================
;; ============CONTROL=============

(deflayer control_left 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _     _    _    _    _
  _    _    @pun @num _    _    _    _    i    o    _    _    _    _         _    _    _     _    _    _    _ 
  _    @nav lalt lsft _    lmet h    j    k    l    p    _    _                              _    _    _    
  _    _    _    _    @sym _    _    _    _    _    _    _         _                         _    _    _    _
  _    _    _              _              _    _    _         _    _    _                    _    _          
)

(deflayer control_right
  _    _    _    _    _    _    _    _    _    _      _     _    _    _         _    _    _     _    _    _    _
  _    _    w    e    _    _    _    _    @rnum @rpun _     _    _    _         _    _    _     _    _    _    _ 
  _    a    s    d    f    g    rmet _    rsft lalt   @rnav _    _                              _    _    _    
  _    _    _    _    _    _   @rsym _    _    _     _      _         _                         _    _    _    _
  _    _    _              _              _    _      _           _    _    _                   _    _          
)

(defalias

 f     (tap-hold-next-release 200 f (around lctl (layer-toggle control_left)))
 j     (tap-hold-next-release 200 j (around rctl (layer-toggle control_right )))

)


;; ============END CONTROL=============
;; ===========================================================================

;; ===========================================================================
;; ============SHIFT=============

(deflayer shift_left 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _     _    _    _    _
  _    _    @pun @num _    _    _    _    i    o    _    _    _    _         _    _    _     _    _    _    _ 
  _    @nav lalt _    lctl lmet h    j    k    l    p    _    _                              _    _    _    
  _    _    _    _    @sym _    _    _    _    _    _    _         _                         _    _    _    _
  _    _    _              _              _    _    _         _    _    _                    _    _          
)

(deflayer shift_right
  _    _    _    _    _    _    _    _    _    _      _     _    _    _         _    _    _     _    _    _    _
  _    _    w    e    _    _    _    _    @rnum @rpun _     _    _    _         _    _    _     _    _    _    _ 
  _    a    s    d    f    g    rmet rctl _     lalt  @rnav _    _                              _    _    _    
  _    _    _    _    _    _   @rsym _    _    _     _      _         _                         _    _    _    _
  _    _    _              _              _    _     _           _    _    _                    _    _          
)

(defalias

 d     (tap-hold-next-release 200 d (around lsft (layer-toggle shift_left)))
 k     (tap-hold-next-release 200 k (around rsft (layer-toggle shift_right)))

)

;; ============END SHIFT=============
;; ===========================================================================

;; ===========================================================================
;; ============META=============

(deflayer meta_left 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _     _    _    _    _
  _    _    @pun @num _    _    _    _    i    o    _    _    _    _         _    _    _     _    _    _    _ 
  _    @nav lalt lsft lctl _    h    j    k    l    p    _    _                              _    _    _    
  _    _    _    _    @sym _    _    _    _    _    _    _         _                         _    _    _    _
  _    _    _              _              _    _    _         _    _    _                    _    _          
)

(deflayer meta_right
  _    _    _    _    _    _    _    _    _    _      _     _    _    _         _    _    _     _    _    _    _
  _    _    w    e    _    _    _    _    @rnum @rpun _     _    _    _         _    _    _     _    _    _    _ 
  _    a    s    d    f    g    _    rctl rsft lalt   @rnav _    _                              _    _    _    
  _    _    _    _    _    _   @rsym _    _    _     _      _         _                         _    _    _    _
  _    _    _              _              _    _     _           _    _    _                    _    _          
)

(defalias

 g     (tap-hold-next-release 200 g (around lmet (layer-toggle meta_left)))
 h     (tap-hold-next-release 200 h (around lmet (layer-toggle meta_right)))

)

;; ============END META=============
;; ===========================================================================

;; ===========================================================================
;; ============ALT=============

(deflayer alt_left 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _     _    _    _    _
  _    _    @pun @num _    _    _    _    i    o    _    _    _    _         _    _    _     _    _    _    _ 
  _    @nav _    lsft lctl lmet h    j    k    l    p    _    _                              _    _    _    
  _    _    _    _    @sym _    _    _    _    _    _    _         _                         _    _    _    _
  _    _    _              _              _    _    _         _    _    _                    _    _          
)

(deflayer alt_right
  _    _    _    _    _    _    _    _    _    _      _     _    _    _         _    _    _     _    _    _    _
  _    _    w    e    _    _    _    _    @rnum @rpun _     _    _    _         _    _    _     _    _    _    _ 
  _    a    s    d    f    g    rmet rctl rsft  _     @rnav _    _                              _    _    _    
  _    _    _    _    _    _   @rsym _    _    _     _      _         _                         _    _    _    _
  _    _    _              _              _    _     _           _    _    _                    _    _          
)

(defalias

 s     (tap-hold-next-release 200 s (around lalt (layer-toggle alt_left))) 
 l     (tap-hold-next-release 200 l (around lalt (layer-toggle alt_right )))

)


;; ============END ALT=============
;; ===========================================================================


;; ===========================================================================
;; ============NAV=============

(deflayer nav_left 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _     _    _    _    _
  _    _    @pun @num _    _    _    _    @sdl @sdr _    _    _    _         _    _    _     _    _    _    _ 
  _    _    lalt lsft lctl lmet left down up   rght del  _    _                              _    _    _    
  _    _    _    _    @sym _    _    _    _    _    _    _         _                         _    _    _    _
  _    _    _              _              _    _    _         _    _    _                    _    _          
)

(deflayer nav_right
  _    _    _    _    _    _    _    _    _    _      _     _    _    _         _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    @rnum @rpun _     _    _    _         _    _    _     _    _    _    _ 
  _    _    _    _    _    _    rmet rctl rsft  lalt  _     _    _                              _    _    _    
  _    _    _    _    _    _   @rsym _    _    _     _      _         _                         _    _    _    _
  _    _    _              _              _    _     _           _    _    _                    _    _          
)

(defalias

 nav   (layer-toggle nav_left)
 rnav  (layer-toggle nav_right)

 a     (tap-hold-next-release 200 a @nav )
 p     (tap-hold-next-release 200 p @rnav)

 sdl   C-M-left
 sdr   C-M-rght
)

;; ============END NAV=============
;; ===========================================================================



;; MODS END   ===================================================================; 
